{
    "name": "@cdmx/wappler_ac_session_tracker",
    "version": "0.1.5",
    "type": "module",
    "description": "App Connect module for Session Tracking.",
    "license": "MIT",
    "author": {
        "name": "cdmx-in",
        "url": "https://github.com/cdmx-in"
    },
    "keywords": [
        "wappler-extension",
        "app-connect",
        "session-tracking"
    ],
    "scripts": {
        "build": "rollup --config",
        "publish-dry-run": "npm publish ./dist --access public --dry-run"
    }
}
